html {
    scroll-behavior: smooth !important;
}

header {
    padding: 10px;
    /*background-color: rgb(105,165,197);*/
    background-color: rgb(53, 83, 138);
    color: white;
}

nav ul li {
    display: inline;
    list-style: none;
    padding-left: 5px;
    padding-right: 5px;
}

nav ul li a {
    font-size: 20px;
    color: white;
}

nav ul li a:hover {
    text-decoration: none;
    color: white;
    background-color: rgb(86, 161, 29);
    border-radius: 15px;
}

main {
    padding-bottom: 80px;
    background-color: rgb(240, 237, 230);
}

main > h1 {
    text-align: center;
    background-color: rgb(165, 185, 208);
    padding: 20px;
}

main > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main > section > h1, main > section > h2 {
    margin-top: 5px;
}

main > section > img {
    width: 20%;
    max-width: 200px;
    border-radius: 100px;
    box-shadow: 5px 5px 10px rgb(100, 100, 100);
    margin-top: 20px;
}

.gif-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gif-container > .loading-gif {
    width: 10%;
}

div.ui.centered.cards > div.ui.card {
    margin: 20px;
}

.project-image {
    width: 100%;
    max-width: 400px;
}

.tag-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-bottom: 5px;
}

.tag {
    background-color: rgb(86, 161, 29);
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}

.ui.card>div.extra.content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.ui.card>div.extra.content > a {
    margin-left: 15px;
    margin-right: 0px;
}

main button.ui.button.blue-button {
    background-color: rgb(53, 83, 138);
    color: white;
    margin-right: 0;
}

main button.ui.button.blue-button:hover {
    background-color: rgb(13, 43, 98);
    color: white;
}

.skills {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.skill-icon {
	display: flex;
	flex-wrap: wrap;
    flex-direction: column;
    align-items: stretch;
	padding: 0px;
	margin: 20px;
	max-width: 150px;
}

.skill-title {
	padding: 3px;
	width: 100%;
	text-align: center;
	font-weight: bold;
}

.skill-icon img {
    width: 100%;
}

.blog-cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.blog-cards > div.ui.card {
    margin: 20px;
}

main > p {
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

form.ui.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

form.ui.form > .field {
    width: 75%;
}

h2 {
    text-align: center;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(53, 83, 138);
    color: white;
	position: fixed;
  	bottom: 0;
    width: 100%;
    height: 50px;
}

footer p {
    padding-top: 10px;
}

div.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

#github, #linkedin {
    width: 40px;
    height: auto;
}

#github img, #linkedin img {
    width: 100%;
}

#back-to-top {
	width: 30px;
    height: auto;
    margin-left: 50px;
}

#back-to-top img {
	width: 100%;
	border: 2px solid white;
	border-radius: 30px;
	padding: 3px;
}

@media all and (max-width: 800px) {
    main > section > img {
        width: 50%;
    }
}

@media all and (max-width: 600px) {
    footer {
        height: 70px;
    }

    footer p {
        padding-top: 10px;
    }
}
